.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH UVCDYNCTRL 1 "20" "May 2011" "uvcdynctrl 0.2.1" "User Commands"
.SH NAME
uvcdynctrl\-0.2.1 \- libwebcam command line tool
.SH SYNOPSIS
.B uvcdynctrl
[\fIOPTIONS\fR]... [\fIVALUES\fR]...
.SH DESCRIPTION
uvcdynctrl 0.2.1
.PP
Manage dynamic controls in uvcvideo
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version and exit
.TP
\fB\-l\fR, \fB\-\-list\fR
List available cameras
.TP
\fB\-i\fR, \fB\-\-import\fR=\fIfilename\fR
Import dynamic controls from an XML file
.TP
\fB\-a\fR, \fB\-\-addctrl\fR=\fIvid\fR
Import dynamic controls for vid from default location
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Enable verbose output  (default=off)
.TP
\fB\-d\fR, \fB\-\-device\fR=\fIdevicename\fR
Specify the device to use  (default=`video0')
.TP
\fB\-c\fR, \fB\-\-clist\fR
List available controls
.TP
\fB\-g\fR, \fB\-\-get\fR=\fIcontrol\fR
Retrieve the current control value
.TP
\fB\-s\fR, \fB\-\-set\fR=\fIcontrol\fR
Set a new control value
(For negative values: \fB\-s\fR 'My Control' \fB\-\-\fR \fB\-42\fR)
.TP
\fB\-f\fR, \fB\-\-formats\fR
List available frame formats
.TP
\fB\-S\fR, \fB\-\-save\fR=\fIfilename\fR
Save device controls state to a file
.TP
\fB\-L\fR, \fB\-\-load\fR=\fIfilename\fR
Load device controls state from a file
.SH "SEE ALSO"
The full documentation for
.B uvcdynctrl
is maintained as a Texinfo manual.  If the
.B info
and
.B uvcdynctrl
programs are properly installed at your site, the command
.IP
.B info uvcdynctrl
.PP
should give you access to the complete manual.
