# GNU Gengetopt input file for uvcdynctrl

# Program information
package "uvcdynctrl"
version "0.1"
purpose "Manage dynamic controls in uvcvideo"

# Options
option		"verbose"	v	"Enable verbose output"					flag off
option		"device"	d	"Specify the device to use"				string typestr="devicename" optional default="video0"

# Action options
option		"list"		l	"List available cameras"				optional
option		"import"	i	"Import dynamic controls from an XML file"	string typestr="filename" optional
option		"clist"		c	"List available controls"				optional
option		"get"		g	"Retrieve the current control value"	string typestr="control" optional
option		"set"		s	"Set a new control value"				string typestr="control" optional
